<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale-1 width=device-width">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<title></title>
		<style media="screen">



				span{
					color: red;
				}
				.intro{
					text-align: center;
					font-family: "Comic Sans MS", cursive, sans-serif;
				}
				*{
					font-size: 1rem;
				}
				body{
					background-color: lightgrey;
					color: rgb(80,80,80);
					margin-top: 125px;
				}
				.container{
					background-color: white;
					float: left;
				}
				h2, .red{
					color: rgba(240,0,0,0.7);
				}
				.titular{
					text-align: center;
				}
				span{
					font-weight: bold;
				}
				footer p{
					float: right;
					margin-right: 5%;
				}
				.barra{
					background-color: rgba(240,0,0,0.7);;
					color: white;
					padding: 1px 10px;
					margin-bottom: 2px;
				}
				.fondo-educacion{
					background-color: lightgrey;
					padding: 5px;
					margin-bottom: 5px;
					border-radius: 10px;
				}
				.hobbies li{
					display: inline-block;
				}
				.img-header{
					position: relative;
					bottom: 85px;
					float: left;
					margin-left: 37%;
					height: 200px;
					width: 200px;
					border-radius: 100%;
					background-color: lightgrey;
					overflow: hidden;
				}
				.img-header img{
					width: 80%;
					border-radius: 50%;
					margin-left: 10%;
				}

				.row{clear: both;}
				.col-md-1{ width: 8.33% ; float: left;}
				.col-md-2{ width: 16.66% ; float: left;}
				.col-md-3{ width: 25%; float: left;}
				.col-md-4{ width: 33.33%; float: left;}
				.col-md-5{ width: 41.66%; float: left;}
				.col-md-6{ width: 50%; float: left;}
				.col-md-7{ width: 58.33%; float: left;}
				.col-md-8{ width: 66.66%; float: left;}
				.col-md-9{ width: 75%; float: left;}
				.col-md-10{ width: 83.33% ; float: left;}
				.col-md-11{ width: 91.66%; float: left;}
				.col-md-12{ width: 100%; float: left;}
				.col-md-1-offset{ margin-left: 8.33% ; float: left;}
				.col-md-2-offset{ margin-left: 16.66% ; float: left;}
				.col-md-3-offset{ margin-left: 25%; float: left;}
				.col-md-4-offset{ margin-left: 33.33%; float: left;}
				.col-md-5-offset{ margin-left: 41.66%; float: left;}
				.col-md-6-offset{ margin-left: 50%; float: left;}
				.col-md-7-offset{ margin-left: 58.33%; float: left;}
				.col-md-8-offset{ margin-left: 66.66%; float: left;}
				.col-md-9-offset{ margin-left: 75%; float: left;}
				.col-md-10-offset{ margin-left: 83.33% ; float: left;}
				.col-md-11-offset{ margin-left: 91.66%; float: left;}
				.col-md-12-offset{ margin-left: 100%; float: left;}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="img-header">
					<img src="photo.jpeg" alt="">
				</div>
				<div class="intro col-md-1-offset col-md-10">
					<h1>HOLA MI NOMBRE ES <span>GAZZI</span> Y ESTE ES MI RESUMEN </h1>
					<hr>
				</div>
			</header>
			<article class="col-md-1-offset" class="row">
					<section class="col-md-6">
						<h2>// ACERCA DE</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</section>

					<section class="col-md-5">
						<h2>// CONTACTO</h2>
						<ul>
							<li><span>Email:</span> gazzi.andres@gmail.com</li>
							<li><span>Skype:</span> lorem ipsum</li>
							<li><span>Twitter:</span> @lorem-ipsum</li>
							<li><span>Facebook:</span> /lorem-ipsum</li>
						</ul>
					</section>
				</article>

				<article class="col-md-1-offset" class="row">
					<section class="col-md-6">
						<h2>// EDUCACION</h2>
						<div class="col-md-2">
							<span><p>2014</p></span>
						</div>
						<div class="col-md-9">
							<div class="fondo-educacion">
								<span><p>I was born in katowice</p></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation</p>
							</div>
						</div>
						<div class="row"></div>
						<div class="col-md-2">
							<span><p>2008</p></span>
						</div>
						<div class="col-md-9">
							<div class="fondo-educacion">
								<span><p>I was born in katowice</p></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco </p>
							</div>
						</div>
					</section>
					<section class="col-md-5">
						<h2>// SKILLS</h2>
						<div class="barra col-md-12">
							<p>EXCEL</p>
						</div>
						<div class="barra col-md-10 row">
							<P>HTML</P>
						</div>
						<div class="barra col-md-5 row">
							<P>CSS</P>
						</div>
						<div class="barra col-md-3 row">
							<P>JS</P>
						</div>
						<div class="barra col-md-1 row">
							<P>RUBY</P>
						</div>
					</section>
				</article>


				<article class="col-md-1-offset" class="row">
					<section class="col-md-6">
						<h2>// EXPERIENCIA</h2>
						<div class="col-md-3">
							<span><p>Google</p></span>
							<p>2013-2014</p>
						</div>
						<div class="col-md-8">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco </p>
						</div>
						<div class="col-md-3">
							<span><p>Google</p></span>
							<p>2013-2014</p>
						</div>
						<div class="col-md-8">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco </p>
						</div>
					</section>
					<section class="col-md-5">
						<h2>// IDIOMAS</h2>
						<p>Ingles</p>
						<p>Español</p>
						<h2>// HOBBIES</h2>
						<div class="hobbies">
							<ul>
								<li><div class="barra"><p>Bicicleta</p></div></li>
								<li><div class="barra"><p>Deporte</p></div></li>
								<li><div class="barra"><p>Música</p></div></li>
							</ul>
						</div>
					</section>
				</article>

				<footer class="col-md-12">
					<hr>
					<p>Curso Desarrollo Frontend 2015</p>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
